div class="tab-pane" id="#{key}"
  h4 Узлы
  table class="table table-bordered"
    tr
      th class="span3" Свободно
      td = queue[:nodes][:free]
    tr
      th Занято
      td = queue[:nodes][:busy]
    tr
      th Заблокировано
      td = queue[:nodes][:blocked]
    tr
      th Всего
      td = queue[:nodes][:total]
  
  h4 Задания
  table class="table table-bordered"
    tr
      th class="span3" В очереди
      td = queue[:tasks][:queued]
    tr
      th Стартует
      td = queue[:tasks][:prerun]
    tr
      th Работает
      td = queue[:tasks][:running]
    tr
      th Заблокировано
      td = queue[:tasks][:blocked]
    tr
      th Всего
      td = queue[:tasks][:total]
  
  h4 Пользователи
  table class="table table-bordered"
    tr
      th class="span3" Всего уникальных пользователей
      td = queue[:users].size
    tr
      th Всего уникальных организаций
      td = queue[:organizations].size
