div class="extend-container"
  table class="table table-bordered"
    thead
      tr
        th Username
        th Files
        th Size
    tbody
      - stats.each_with_index do |stat, i|
        tr style="#{i < 10 ? "" : "display:none"}"
          td
            - if cu = stat[:cluster_user]
              a href="/cluster_users/#{cu.id}" #{cu.username}
            - else
              = stat[:username]
          td = stat[:files]
          td = number_to_human_size(stat[:size])
      tr
        td colspan="3"
          a href="#" class="expand-table" Показать все
