css:
  .extend-container {
    max-height: 300px;
    overflow: scroll;
  }

div class="extend-container"
  table class="table table-bordered"
    - stats.each do |stat|
      tr
        td = stat[:username]
        td = stat[:files]
        td = number_to_human_size(stat[:size])
    tr
      td All:
      td = stats.sum { |s| s[:files] }
      td = number_to_human_size(stats.sum { |s| s[:size] })