h2 Статистика Du

- types = [{ stats: script.top_by_size, title: 'По размеру' }, { stats: script.top_by_files, title: 'По колличеству файлов' }]

ul class="nav nav-tabs" id="stats-tabs"
  - types.each_with_index do |stats, i|
    li
      a href="#stats-#{i}" data-toggle="tab" = stats[:title]

div class="tab-content"
  - types.each_with_index do |stats, i|
    div class="tab-pane" id="stats-#{i}"
      == slim :'partials/statistic_item', locals: { stats: stats[:stats], title: stats[:title] }

css:
  div.extend-container {
    max-height: 470px;
    overflow: auto;
  }
